spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.profiles.active=native

#spring.cloud.config.server.native.searchLocations=file://${user.home}/Desktop/dev/config-server-nfs

spring.cloud.config.server.native.searchLocations=file:///C:/Users/Jasvinder2.Singh/Desktop/Projects/Spring-microserveices/Sergey-udemy/native-file-system

spring.cloud.config.server.git.uri=https://github.com/jasvinder2408/PhotoAppConfiguration
spring.cloud.config.server.git.username=jasvinder2408
spring.cloud.config.server.git.password=jasvinder@#$123
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.searchPaths=usersws,zuul

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
